NODE_ENV=development
LOCAL_PORT=7070
LOCAL_URL=https://127.0.0.1:7070
NLU_SERVER_URL=http://172.17.0.2:5005
NLU_SECRET=yesterdayIsTurfu
SECRET=helloworld
DB_PORT=27017
DB_HOST=127.0.0.1
DB_USERNAME=
DB_PASSWORD=
#CERTIFICATES
SERVICE_CRT=cert.pem
SERVICE_KEY=key.pem
FLOWSFOLDER=./flows
CONFIGFOLDER=./config

